<?php

namespace Crija\Bundle\AquariumBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ParameterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WaterParameterRepository extends EntityRepository
{

	public function getLastValuesByKey($aquarium,$key,$limit = 3)
	{
	    $qb = $this->createQueryBuilder('u');
	    $qb->select('u.createdAt,u.'.$key)
	    ->where('u.'.$key .' IS NOT NULL')
	    ->andWhere('u.aquarium  = :aquarium')
	    ->setParameter('aquarium', $aquarium)
	    ->addOrderBy('u.updatedAt', 'DESC')
	    ->setMaxResults($limit)
	    ;
	
	    return $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);
	}

	public function getIntervalbyMonths($aquariumId,$months = 3)
	{
	   
         $date = date("Y-m-d", strtotime("-".$months." months")); 

	    $qb = $this->createQueryBuilder('u');
	    $qb->select('count(u.id)')
	    ->where('u.createdAt > :date')
	    ->andWhere('u.aquarium = :aquarium_id')
	    ->setParameter('date', $date)
	    ->setParameter('aquarium_id', $aquariumId)
	    ;
	
	    return $qb->getQuery()->getSingleScalarResult();
	}
}
